<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Single Click Effect for Websites Decoration</title>
</head>
<body>
   
   
        
    
      
        
        <a href="/my-website/index.html"><button class="button">webpage-1</button></a>
        <a href="/rotating-navigation/index.html"><button class="button" >webpage-2</button></a>
       
        
   

    <style>
        .button {
          position:relative;
          display:flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          left: 50%;
          top:50%;
          border-style: dotted;
          
          background-color: #371cd1; 
          
          border-radius: 3rem;
          color: white;
          padding: 15px 25px;
          
          font-size: 16px;
          margin: 10px 2px;
          cursor: pointer;
        }
        
        
        </style>

    
</body>
</html>